# my_repository

./: Dockerfile  File4  Jenkinsfile  MusicStore.sln.DotSettings  NuGet.config  Vagrantfile  aws_ec2_describe-instance.json  build.gradle  cloudFormation.json  collectd.conf  docker-compose.yml  gradle.properties  influxdb.conf  job.xml  mytemp.json  script.groovy  script.txt
.gitignore/: File  File2
environments/: task10.json
mycookbook/: CHANGELOG.md  metadata.rb
mycookbook/recipes/: default.rb
mycookbook/spec/unit/recipes/: default_spec.rb
mycookbook/templates/default/: daemon.json
mycookbook/test/integration/default/: default_test.rb
mytomcat/: CHANGELOG.md  README.md  metadata.rb
mytomcat/attributes/: default.rb
mytomcat/recipes/: default.rb
mytomcat/spec/unit/recipes/: default_spec.rb
mytomcat/test/integration/default/: default_test.rb
samples/: config.json
