apply plugin :'war'

repositories {
    mavenCentral()
}

dependencies {
    compile "log4j:log4j:1.2.17"
    compile "commons-io:commons-io:2.4"
}

task increment << {
    def versionName = version.split("\\.")
    def last = Integer.parseInt(versionName[versionName.length - 1])
    versionName[versionName.length - 1] = Integer.toString(last + 1)
    versionName = versionName.join(".")
    ant.propertyfile(file: "gradle.properties") {
        entry(key: "version", value: versionName)
	}
}

task populate {
    doLast { 
	def out = new File("build/resources/main/greeting.txt")
	out << '\nversion = '+version
    }
}

war {dependsOn populate}

