apply plugin :'war'

repositories {
    mavenCentral()
}

dependencies {
    compile "log4j:log4j:1.2.17"
    compile "commons-io:commons-io:2.4"
}

task increment  {
    def versionName = version.split("\\.")
    def last = Integer.parseInt(versionName[versionName.length - 1])
    versionName[versionName.length - 1] = Integer.toString(last + 1)
    versionName = versionName.join(".")
    ant.propertyfile(file: "gradle.properties") {
    entry(key: "version", value: versionName)
    }
}

task populate {dependsOn increment
    doLast{ 
    def out = new File("build/resources/main/greeting.txt")
    out << '\nversion = '+version
    }
}
task sorting  << {
    //unsorted array of versions
    def unsortedArray = [
        '1.1.3',
        '1.1.0',
        '1.10.2',
        '1.9.1',
        '1.1.8',
        '1.1.15'
    ]
    def arrayLength = unsortedArray.size()
    def mas = new Integer[arrayLength][3]
    for (int i=0;i<arrayLength;i++){
        def a = unsortedArray[i].split("\\.")
        for (int j=0; j<3; j++)
            mas[i][j] = Integer.parseInt(a[j])
    }
    def x
    for (int k=0;k<3;k++)
        for (int i=0;i<arrayLength-1; i++)
            for (int j=0; j<arrayLength-1; j++){
                if ((mas[j][k]>mas[j+1][k]) && (k == 0))
                    for (int z=0; z<3; z++){
                    x = mas[j+1][z]
                    mas[j+1][z] = mas[j][z]
                    mas[j][z] = x
                    }
                if ((mas[j][k]>mas[j+1][k]) && (mas[j][k-1] == mas[j+1][k-1]) && (k!=0))
                    for (int z=0; z<3; z++){
                    x = mas[j+1][z]
                    mas[j+1][z] = mas[j][z]
                    mas[j][z] = x
                    }
                }
    
    def sortedArray = new String[arrayLength]
    for (int i=0;i<arrayLength;i++){
        def a =''
        for (int j=0; j<3; j++){
            a =a+Integer.toString(mas[i][j])
            if (j<2) a = a+"."
        }
        sortedArray[i] = a
    }
    println sortedArray
}

war {dependsOn populate
war.archiveName='gradleSample.war'}
